# test-automation-sjc

./: README.md  allure-maven.html  pom.xml
.github/workflows/: test-report.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1f33b0441b67abdc.json  3019d2367e60fdc5.json  3020f67f8af85207.json  3acef597b135b75e.json  4a3fa99ac38df2b6.json  6e48516f2b9083a2.json  9b3a92c5584af457.json  ac5f4146bf894a2e.json  ae27e6d8066ac52c.json  cd2934aa6154a643.json  f6786e068c0d21e5.json  fa4d73373eeb524f.json  fb89132053607f40.json  fd5c2136d9054563.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
scripts/: run_allure.sh  run_cucumber.sh  run_suite.sh
src/main/resources/: log4j2.xml
src/test/java/data/: DataGiver.java  ExcelReader.java  JsonReader.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: AllureSeverityTagListener.java
src/test/java/models/: Credential.java  CredentialJson.java  ItemDetails.java
src/test/java/pages/account/: AccountCreatedPage.java  AccountInformationPage.java
src/test/java/pages/authentication/: SignupLogin.java
src/test/java/pages/cart/: CartPage.java
src/test/java/pages/contact/: ContactUsPage.java
src/test/java/pages/homepage/: HomePage.java
src/test/java/pages/products/: DetailsProductPage.java  ProductsPage.java
src/test/java/pages/topbar/: TopBar.java
src/test/java/principal/: RunTests.java
src/test/java/steps/account/: AccountInformationSteps.java
src/test/java/steps/authentication/: LoginPageSteps.java  SignupLoginPageStepDefinitions.java
src/test/java/steps/cart/: CartPageStepDefinitions.java
src/test/java/steps/contact/: ContactUsStepDefinitions.java
src/test/java/steps/home/: HomePageStepDefinitions.java
src/test/java/steps/products/: DetailsProductStepDefinitions.java  ProductAddedStepDefinitions.java  ProductsPageSteps.java
src/test/java/utilities/: BasePage.java  CommonFlows.java  DriverManager.java  FeatureGeneratorFromExcel.java  FileManager.java  WebDriverProvider.java
src/test/resources/: junit-platform.properties
src/test/resources/data/login/: credentials.json
src/test/resources/data/products/: ItemDetails.xlsx  ItemDetailsFailed.xlsx
src/test/resources/features/account/: AccountInformationPage.feature
src/test/resources/features/authentication/: LoginPage.feature  SignupLogin.feature
src/test/resources/features/cart/: CartPage.feature
src/test/resources/features/contactus/: ContactUs.feature
src/test/resources/features/home/: HomePage.feature
src/test/resources/features/products/: DetailsProductPage.feature  ProductAdded.feature  ProductPagePrices.feature
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
